<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us!</title>
  <link rel="stylesheet" href="about.css">
</head>

<body>
  <nav>
    <div class="nav-bar">
        <div class="globe">
            <a href="homepage.html"><img class="world" src="images/globe-icon.png" alt="" srcset=""  ></a>
            <a href="homepage.html"><h2>Natures Balance </h2></a>
        </div>
        <div class="navbar-items">
            <a href="homepage.html"><p>Home</p></a>
            <a href="QnA.html"><p>Q & A</p></a>
            <a href="Supportpage.html"><p>Support</p></a>
            <a href="climatechange.html"> <p>Climate Control</p></a>
            <a href="about.html"><p>About Us</p></a>
        </div>
    </div>
</nav>
  <div class="About-container">
    <h2>About me And my Teammates</h2>
  </div>

  <div class="us-container">
    <h2>I am Liam, I love Sports,They are my favorite thing to watch,and im a coder!</h2>
  </div>
  <div class="mop-container">
    <h2>My Teammate, Zayden, Helped me with all this coding, He loves Bananas And Video games and Coding</h2>
  </div>

  <div class="Abouts-container">
    <h2>My other Teammate Kingsly Helped me with this coding ,He Loves Games and Fortnite?</h2>
  </div>

  <div class="idk-container">
    <h2>My last Teammate,  Andrea, Helped with Brainstorming ideas, She loves games as well.</h2>
  </div>

  <div class="uses-container">
    <h2> Fact:27 Million-54 Million Trees are being cut down each day!</h3>
    <h2>About 1 Million sea Creatures die because of Trash</h2>
    <h2> Some new refrigerators are so energy-smart they use less electricity than a light bulb.</h2>
  </div>

  <a></a>

  <div class="turey-container">
    <iframe width="450" height="315" src="https://www.youtube.com/embed/belXC_IoW4o?si=NfLIpVUw_6U0vDqi"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="460" height="315" src="https://www.youtube.com/embed/-D_Np-3dVBQ?si=eUR-XCzTV9csLzYv"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="600" height="315" src="https://www.youtube.com/embed/RoIpCJwX7-M?si=xQJXkT7eCSeyqUjd"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  </div>

  <div class="button-o">
    <button class="puley" onclick="booga()">Im doing pretty good because code!</button>
    <button class="bluey" onclick="tooga()">How is your day!</button>
    <button class="glery" onclick="looga()">I hope your day is good as well!</button>
    <button class="terli" onclick="pooga ()"> Bye!</button>
    <footer id="hi">Made by Liam, Support by Teammates!</footer>
  </div>
  </a>

  <script>

    function booga() {
      alert("Throw")
    }
    function looga() {
      alert("Your")
    }
    function pooga() {
      alert("Trash")
    }
    function tooga() {
      alert("Away")
    }

  </script>

  <audio id="" src="The Weeknd - Blinding Lights (Official Audio).mp3" preload="auto"></audio>
  <script>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7L9NWgIZOoenOitk7XPrm7?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    document.addEventListener('DOMContentLoaded', () => {
      const audio = document.getElementById('background-music');
      audio.play(); // Start playing the audio
    });
  </script>
  <audio id="background-music" src="The Weeknd - Blinding Lights (Official Audio).mp3" preload="auto" autoplay></audio>


</body>

<footer>Our mission is to honor and protect the environment through every step we take which is guided by our commitment
  to promote eco-friendly practices. Together, let's work towards a greener future. Made by Liam,Andrea,Kingsly and Zayden
</footer>


</html>